<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~Vx|qRH*)y?@5yF=[zo1">Player</variable><variable type="KIND_SpriteKind" id="5jP,@k;rvoe/eW`k!JMP">Projectile</variable><variable type="KIND_SpriteKind" id="V_:3!nmtJk1=8G3iWYYf">Food</variable><variable type="KIND_SpriteKind" id="^_#SLdx5?iuzt][F9^]n">Enemy</variable><variable type="KIND_SpriteKind" id="30JXwo2g_bGy#w%4WJ*^">BetterFood</variable><variable id="I.q:#iSZ}l:j]Vy@Ep_F">bat</variable><variable id="s#I7Uv(L:hoJ%,35c%b6">cherry</variable><variable id="VaSp!qA`0TTiZglr1$Mo">strawberry</variable><variable id="d3fkw#VQLH4RyrO+?kY^">mySprite</variable><variable id="p7hTb}c}yCY1pcZRDYt@">projectile</variable></variables><block type="pxt-on-start" id="{aDiy|Lj%;vAUU|/9T$R" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="YOP-2V@ak]kUVi9ZQrS!"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="U]Z%]N*0v91Cr:h]/Wo]"><field name="TEXT">Help the fruit bat eat at least 20 fruits. Strawberries count as 3.</field></shadow></value><next><block type="gamesetbackgroundcolor" id="_4{0kz1i_6^b3J8lmxCl"><value name="color"><shadow type="colorindexpicker" id="|8kIKiO8p!{c(#$V#j.W"><field name="index">15</field></shadow></value><next><block type="variables_set" id="SzciJ%t4LXVs0Na[HeIa"><field name="VAR" id="I.q:#iSZ}l:j]Vy@Ep_F">bat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s%CJd:RSY~})S1=yn)u0"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
f f f . . . . . . . . f f f . . 
c b b c f . . . . . . c c f f . 
. c b b c f . . . . . . c c f f 
. c c c b f . . . . . . c f c f 
. c c b b c f . c c . c c f f f 
. c b b c b f c c 3 c c 3 c f f 
. c b c c b f c b 3 c b 3 b f f 
. . c c c b b c b 1 b b b 1 c . 
. . . c c c c b b 1 b b b 1 c . 
. . . . c c b b b b b b b b b c 
. . . . f b b b b c 1 f f 1 b c 
. . . c f b b b b f 1 f f 1 f f 
. . c c f b b b b f 2 2 2 2 f f 
. . . . f c b b b b 2 2 2 2 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H*,qA)7Gz_OsBZ={H+d."}}</data></shadow><block type="screen_image_picker" id="JpSfqQl@HKMC00_K5:Jh"><field name="img">img`
f f f . . . . . . . . f f f . . 
c b b c f . . . . . . c c f f . 
. c b b c f . . . . . . c c f f 
. c c c b f . . . . . . c f c f 
. c c b b c f . c c . c c f f f 
. c b b c b f c c 3 c c 3 c f f 
. c b c c b f c b 3 c b 3 b f f 
. . c c c b b c b 1 b b b 1 c . 
. . . c c c c b b 1 b b b 1 c . 
. . . . c c b b b b b b b b b c 
. . . . f b b b b c 1 f f 1 b c 
. . . c f b b b b f 1 f f 1 f f 
. . c c f b b b b f 2 2 2 2 f f 
. . . . f c b b b b 2 2 2 2 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JpSfqQl@HKMC00_K5:Jh"}}</data></block></value><value name="kind"><shadow type="spritekind" id="U{d8YWm9-QTZPR7iZTvu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="#JR5E;.C{Tzc!a7.?gAT"><value name="sprite"><block type="variables_get" id="Mw/u/]=|GaTdxyJtng!6"><field name="VAR" id="I.q:#iSZ}l:j]Vy@Ep_F">bat</field></block></value><value name="x"><shadow type="positionPicker" id="Y$32E`~=,h5Dbn?Wr#Fr"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="g[FkWh`D|P-wXqcVyJ1j"><field name="index">56</field></shadow></value><next><block type="game_control_sprite" id=")$U04QIDEDI@*T-P#Qs}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nRr?MU*EaT;0EC16GEP?"><field name="VAR" id="I.q:#iSZ}l:j]Vy@Ep_F">bat</field></block></value><value name="vx"><shadow type="math_number" id="/k2o9/E@;CG.KAscI5h:"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="RpD*p@];eT@Qv:EOIV08"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Ro0@[b/LR6gy%{-Lig6V"><value name="sprite"><block type="variables_get" id="}o~7ABNcdyJM6Pe=@D_3"><field name="VAR" id="I.q:#iSZ}l:j]Vy@Ep_F">bat</field></block></value><value name="on"><shadow type="toggleOnOff" id="*E}nda[TI^]z/;B:i43_"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="h1p4miZrb{LOPW@_SHMd"><value name="value"><shadow type="math_number" id="gjkR+pys7[j^/=}`UhM|"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="{sBvC;l.(u?KeQ$$uQac"><value name="duration"><shadow type="math_number" id="iZ(jbOPj({2e0*/MP!ne"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="F$H|MavUPqPZUzXWgOsj" x="780" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Na8cFsmK!$UIQY}X[C,Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xl*_u/,A8Z[*%X?O5_h."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fWrH(qeho/p;loVKk2$v"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_;j.SWfYj:P-fuHyC1L;"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="au(Ze)z_{RLiYa@mZYMR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="{Xgh%ZY[^8$,O7|^;FM9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="$fNa4c-hG_q}O|aL)6;r"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="}K%{XewTOk-AeYJ8-a6y"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="*!7T!x*HsQMKzkaQ?[sR"><value name="value"><shadow type="math_number" id="p#Pa_bn!)yTgcM,;i??Y"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="q}psP|7Op;/N97z$]*%f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*:UMp5l3T(WeH{Xgqofr"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="$`J-o!p47N4pPwjFGED2"/></value><value name="B"><shadow type="math_number" id="^iWD3#*5cnt$}E#[/R78"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="iXkTI(Pg$^frqJgvhN~P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="SPJ%f;XCv}-;NgMA65Q4"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="xj]as|m[OP}Mu_=RDZP_" x="-20" y="520"><value name="period"><shadow type="timePicker" id="AdG^lR;OJnN5F^]xT^7f"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="{~uJa1RJ{3+L[T]L;5Ok"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="Qr)80fn*.dUp}W:@jkAV"><value name="percentage"><shadow type="math_number_minmax" id="PZl%BKv4ei:bu7h.%wdL"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">90</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="a03LkIJzi:/G,C2t5VY%"><field name="VAR" id="s#I7Uv(L:hoJ%,35c%b6">cherry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="]WFnr+I?3)Ew4]`1}^JP"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~d?UQvhKbVjejtEWnJw4"}}</data></shadow><block type="screen_image_picker" id="QykA83jb/D$k75NCB[QE"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QykA83jb/D$k75NCB[QE"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lHs(/;b=a5}#3PAMoZI,"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BpH/7_qKbW3d):,4,;id"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="$toO9#Mv.VB$E2[eC%Yp"><value name="sprite"><block type="variables_get" id=";MYmJP;T-hI~Q)Pw1UEo"><field name="VAR" id="s#I7Uv(L:hoJ%,35c%b6">cherry</field></block></value><value name="x"><shadow type="positionPicker" id="fp}mE$Eq|RkHR(^U]c%P"><field name="index">143</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">11</field></shadow><block type="device_random" id="OIi=PR}%~ksa_%aY)?:V"><value name="min"><shadow type="math_number" id="bv=@=)|uOi(=tR~wMXu/"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="nE0bO}[}O@K2xki^BB+G"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="6cd?Yw3GW+z*29=48-;`"><field name="VAR" id="VaSp!qA`0TTiZglr1$Mo">strawberry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZE|/Kk;f{ZlWJvy:^6:6"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wkHNV64B4]M{GFq?FXOe"}}</data></shadow><block type="screen_image_picker" id="YxOEZeXSY+*c2,8R!#5W"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YxOEZeXSY+*c2,8R!#5W"}}</data></block></value><value name="kind"><shadow type="spritekind" id="2~c3ox6![2Yzkk[o.Jf%"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="X|x^I*!`%]rJ}}b{q#Y."><value name="sprite"><block type="variables_get" id=")`HpVulaA[6mK1q,DCL/"><field name="VAR" id="VaSp!qA`0TTiZglr1$Mo">strawberry</field></block></value><value name="x"><shadow type="positionPicker" id="+|+csJhlfr!P+G.,l1{6"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">94</field></shadow><block type="device_random" id="^1L?r%`b1Aij-j+/zUy+"><value name="min"><shadow type="math_number" id="b+|M[4hG8SvFe|7Ot7np"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="0QZ-QQADH~+EfoT70PNJ"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id="CqNcOv(v6L!:j82w1?-%"><value name="sprite"><block type="variables_get" id="K;6{$!2TaA_wpk^%N#U!"><field name="VAR" id="VaSp!qA`0TTiZglr1$Mo">strawberry</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!IdC73`LD+H@9S`3e[L2"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eJB5)W~$SsmNB`k`@pqA"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="=(,;})HU4M{]o^c%mH9?" x="780" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8l2_OyfPr7C_qbQAVm@V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")l%tUoh(RxPoCLyBsJkh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sY~]R:a*XqvX*w]|Wa%o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IJV5#(`#3DG8w!E3FS5z"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="93`X@z)+awUk6*)O(A@g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="u^j7.X+:a)eAU6hS[Fw9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="gM`D~)T^sFL{v3f)**A3"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="nsCsH2p^DB}$kvRhj.1G"><field name="sound">music.magicWand</field><next><block type="hudChangeScoreBy" id="rk8/Vvy[h_iQY@~NBooN"><value name="value"><shadow type="math_number" id="5G4$)#@TXks2B/If:40J"><field name="NUM">3</field></shadow></value><next><block type="controls_if" id="kYW=pz*cwX(j7qMf)`X,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sunz*}Vdd%`@{l6@Mu-r"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="_a02X[y,g@A%}?d~`3iF"/></value><value name="B"><shadow type="math_number" id="}K@W1O)fu^4P{@;c^m[h"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Yjd}lPvEPy;5j?URTTDF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="W0mZaxogc`GatzD-zM0W"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>