<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~Vx|qRH*)y?@5yF=[zo1">Player</variable><variable type="KIND_SpriteKind" id="5jP,@k;rvoe/eW`k!JMP">Projectile</variable><variable type="KIND_SpriteKind" id="V_:3!nmtJk1=8G3iWYYf">Food</variable><variable type="KIND_SpriteKind" id="^_#SLdx5?iuzt][F9^]n">Enemy</variable><variable type="KIND_SpriteKind" id="30JXwo2g_bGy#w%4WJ*^">BetterFood</variable><variable id="I.q:#iSZ}l:j]Vy@Ep_F">bat</variable><variable id="s#I7Uv(L:hoJ%,35c%b6">cherry</variable><variable id="VaSp!qA`0TTiZglr1$Mo">strawberry</variable><variable id="d3fkw#VQLH4RyrO+?kY^">mySprite</variable><variable id="p7hTb}c}yCY1pcZRDYt@">projectile</variable></variables><block type="pxt-on-start" id="eU.F*:V=oAK#G=0#}6:+" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="CXEU-Z%{+n13)NI,wl00"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="r#]j4Kx^5S0ko=ab`5q+"><field name="TEXT">Help the fruit bat eat at least 20 fruits. Strawberries count as 3.</field></shadow></value><next><block type="gamesetbackgroundcolor" id="o.tK`S[IYrb.=HI5YTJ8"><value name="color"><shadow type="colorindexpicker" id="6KZi+:!5R7Jk5bcnwCB-"><field name="index">15</field></shadow></value><next><block type="variables_set" id="KtK3IM@D@oo]VYIve-yH"><field name="VAR" id="I.q:#iSZ}l:j]Vy@Ep_F">bat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uI]OEtq*W|d!N-1V:!`i"><value name="img"><shadow type="screen_image_picker" id="H*,qA)7Gz_OsBZ={H+d."><field name="img">img`
f f f . . . . . . . . f f f . . 
c b b c f . . . . . . c c f f . 
. c b b c f . . . . . . c c f f 
. c c c b f . . . . . . c f c f 
. c c b b c f . c c . c c f f f 
. c b b c b f c c 3 c c 3 c f f 
. c b c c b f c b 3 c b 3 b f f 
. . c c c b b c b 1 b b b 1 c . 
. . . c c c c b b 1 b b b 1 c . 
. . . . c c b b b b b b b b b c 
. . . . f b b b b c 1 f f 1 b c 
. . . c f b b b b f 1 f f 1 f f 
. . c c f b b b b f 2 2 2 2 f f 
. . . . f c b b b b 2 2 2 2 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H*,qA)7Gz_OsBZ={H+d."}}</data></shadow><block type="screen_image_picker" id="UI0L;y^|.;d(9,:-]F8,"><field name="img">img`
f f f . . . . . . . . f f f . . 
c b b c f . . . . . . c c f f . 
. c b b c f . . . . . . c c f f 
. c c c b f . . . . . . c f c f 
. c c b b c f . c c . c c f f f 
. c b b c b f c c 3 c c 3 c f f 
. c b c c b f c b 3 c b 3 b f f 
. . c c c b b c b 1 b b b 1 c . 
. . . c c c c b b 1 b b b 1 c . 
. . . . c c b b b b b b b b b c 
. . . . f b b b b c 1 f f 1 b c 
. . . c f b b b b f 1 f f 1 f f 
. . c c f b b b b f 2 2 2 2 f f 
. . . . f c b b b b 2 2 2 2 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UI0L;y^|.;d(9,:-]F8,"}}</data></block></value><value name="kind"><shadow type="spritekind" id="W#-2zI[vG}[qy0OjzO8k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Dy;)L@;(9i7,5.$#pWvW"><value name="sprite"><block type="variables_get" id="m8~EDn8eI;s|CR[mZgk6"><field name="VAR" id="I.q:#iSZ}l:j]Vy@Ep_F">bat</field></block></value><value name="x"><shadow type="positionPicker" id="~cf6ACs5B8^]O60uR27k"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="q_o4~UK{)7-Q??Iii^Xe"><field name="index">56</field></shadow></value><next><block type="game_control_sprite" id="O^`|~hC0leIP_=Vj5R-y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?BF5,H`K-:_8vd}v{yJp"><field name="VAR" id="I.q:#iSZ}l:j]Vy@Ep_F">bat</field></block></value><value name="vx"><shadow type="math_number" id="mip-~$S5zghuzWgL~585"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id=".EgHORy[huCp`-uyEiw#"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="csy$S+}ZA.`}:X(j3_`/"><value name="sprite"><block type="variables_get" id="^e)gt}:P#QS.,D(ltFqw"><field name="VAR" id="I.q:#iSZ}l:j]Vy@Ep_F">bat</field></block></value><value name="on"><shadow type="toggleOnOff" id="pj|SLP,oy,X?scl34:-i"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="esxd#Iah?L:s;1nFPxva"><value name="value"><shadow type="math_number" id="vzaWbcQvZxD2/CSymf3]"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="i]fxo-%}EDU0edtU/KP|"><value name="duration"><shadow type="math_number" id="rPr02J8q,)waL_/BJDtG"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="x}kxQ:zx71M=q.Fw{_u1" x="780" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2xz|HTHwRu3a}8U`4hk3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ePNuP*^5(!9c6Lot`9,Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wVe,JOTJ4M`W#br^%@+a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="eYD$=]}HXmED5bVu6K?0"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="`KS%1@VqHp({NP2jga9P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="{+DaM+JRvTqb7b`.;`~~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Nqd!nkT3e(PzzZEE2b*A"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="9yVZnU.Ut{e2Ygejo9p."><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="uq(qy?tRdeZdE3BMHeRX"><value name="value"><shadow type="math_number" id="Y}P{:@nAA90|k9)1VY=t"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="YRB/pLvsmmC_,h}F{}mS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ew`wg1d$Tval5cN1FU)k"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="5:M+AT~nk}?HQGd7)ZNT"/></value><value name="B"><shadow type="math_number" id="ALeOt}_:gYRG@[/Xk1b)"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id=")*|:x8Ig[i^]H@Dc,iyG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Z@kyh5qdKA!_k4O3d@;-"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="GhLPk9p1nwz00[;)h+Dz" x="-20" y="520"><value name="period"><shadow type="timePicker" id="grCZ@k%w]UdKcN7nhvFa"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="QWKt)t3uQ,iXRn8!zxrW"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="LYRP5u0T^l^Ox$@M15AM"><value name="percentage"><shadow type="math_number_minmax" id="J}6C^kda8p5tohnhom3!"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">90</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$Jn)S?k)%He@4:Z7*n0d"><field name="VAR" id="s#I7Uv(L:hoJ%,35c%b6">cherry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="]r$~;M1-w|-`CB~|93Og"><value name="img"><shadow type="screen_image_picker" id="~d?UQvhKbVjejtEWnJw4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~d?UQvhKbVjejtEWnJw4"}}</data></shadow><block type="screen_image_picker" id="0eC01zW9+6pFo4=4a]7o"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0eC01zW9+6pFo4=4a]7o"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c7m?KKr=B7k`-4-i#BcW"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_?ShK0gBS}KsLpE}CL.k"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="Tk]lmxa4VML5^%x|?[,)"><value name="sprite"><block type="variables_get" id=")j{T8aS+!hWZ$8.i1G2,"><field name="VAR" id="s#I7Uv(L:hoJ%,35c%b6">cherry</field></block></value><value name="x"><shadow type="positionPicker" id="cRsXy$=M)`QW:sR9nL}I"><field name="index">143</field></shadow></value><value name="y"><shadow type="positionPicker" id=",6oIt+Q5[CxNgE44]E@M"><field name="index">11</field></shadow><block type="device_random" id="UY#Qw6B*tMjgB]LLH|pt"><value name="min"><shadow type="math_number" id="lUsrLm]L0m`kvkn}TVwr"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Vh9d`f[^|n#+:zb53OHn"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="GcwklRE9UG!vgBb1y]nE"><field name="VAR" id="VaSp!qA`0TTiZglr1$Mo">strawberry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X3e7^o,@lUE^=y@#y(OV"><value name="img"><shadow type="screen_image_picker" id="wkHNV64B4]M{GFq?FXOe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wkHNV64B4]M{GFq?FXOe"}}</data></shadow><block type="screen_image_picker" id="7:v;(FN^_LaM|wuiA(Bu"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7:v;(FN^_LaM|wuiA(Bu"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Q2UP=%?_eeODvR18/(*v"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="u5,t:=4#;H*?IGyN2zFs"><value name="sprite"><block type="variables_get" id="f{:f~V.*#8F[]2,FR9~S"><field name="VAR" id="VaSp!qA`0TTiZglr1$Mo">strawberry</field></block></value><value name="x"><shadow type="positionPicker" id="dwOuWue{LFiaV){7{c.J"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">94</field></shadow><block type="device_random" id="2jw_S{pJSAW-~b(G6+?K"><value name="min"><shadow type="math_number" id="_^!?;v2-1sqdLP.O2/V#"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="7KO|XJQkPr`!X*F`Q/ua"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id="*t,FXPJfkSI4ilLr9=H+"><value name="sprite"><block type="variables_get" id="$r%dl)@Tut9|v5P_:q!9"><field name="VAR" id="VaSp!qA`0TTiZglr1$Mo">strawberry</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";{gybBY+p((qvit%JWEG"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6@-$bfv^Yv;l+:fyImO+"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="PZ{LP(n[ZJ,e8A_M!(5o" x="780" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i+gB;P`KtHe$BZ$WCBC3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QUY@.dA8O!N-62|-g15Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y[_jtOQ6rnHiFxfwQ~md"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p2gKY9};n?g5hoR1Yvt~"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="NN:v;kG1=x!CWBv:~+cS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="xhm8Xr|F#$(a32F:Fj2J"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="mZ.oId-4q|Iq1Y5xz#VV"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="}^3;UQ+k%3?y+3ODKwX{"><field name="sound">music.magicWand</field><next><block type="hudChangeScoreBy" id="nVQqG_oO=eoKSN6q66-["><value name="value"><shadow type="math_number" id=".mwC@OU?DTZeAcn0|o[D"><field name="NUM">3</field></shadow></value><next><block type="controls_if" id="i:=y_h|YBz@|uhXWC:5t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/6beBx9gz@CWqu93rt11"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="nf{eT.gX@rC3K~x/{ED["/></value><value name="B"><shadow type="math_number" id="W`$T:f;~.kB_l63(28`6"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id=":)Y@W*Ts1jzkQ(j|lQs9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="xEV.*2j[;mE00+)LYHfg"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>